{
  "name": "babel-dual-package",
  "version": "1.2.1",
  "description": "CLI for building a dual ESM and CJS package with Babel.",
  "type": "module",
  "main": "dist",
  "bin": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=16.19.0"
  },
  "engineStrict": true,
  "scripts": {
    "clean": "rm -rf ./dist",
    "prettier": "prettier -w *.js src/*.js test/*.js",
    "lint": "eslint *.js src/*.js test/*.js",
    "test": "c8 --reporter=text --reporter=text-summary --reporter=lcov node --no-warnings --test --test-reporter=spec test/*.js",
    "prebuild": "npm run clean",
    "build": "node build.js",
    "prepack": "npm run build"
  },
  "author": "Morgan Ney <morganney@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "glob": "^11.1.0",
    "magic-string": "^0.30.17",
    "read-package-up": "^11.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@eslint/js": "^9.39.1",
    "@knighted/dump": "^1.0.2",
    "c8": "^10.1.3",
    "eslint": "^9.39.1",
    "eslint-plugin-n": "^17.23.1",
    "globals": "^13.20.0",
    "prettier": "^3.2.4",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "printWidth": 90,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "node",
    "babel",
    "typescript",
    "dual package",
    "es module",
    "commonjs",
    "esm",
    "cjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/morganney/babel-dual-package.git"
  },
  "bugs": {
    "url": "https://github.com/morganney/babel-dual-package/issues"
  }
}
